spring.application.name=rest
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=calculator-group
kafka.sum-topic=sum-topic
kafka.sub-topic=sub-topic
kafka.mult-topic=mult-topic
kafka.div-topic=div-topic
kafka.response-topic=response-topic