# Wit

./: .gitignore  README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/example/calculator/: Calculator.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/example/calculator/: CalculatorTests.java
common/: pom.xml
common/src/main/java/com/example/common/config/: KafkaConfig.java
common/src/main/java/com/example/common/message/: View.java  WitMessage.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/example/rest/: Response.java  Rest.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/test/java/com/example/rest/: RestTests.java
